<!DOCTYPE html>
<html>
  <head>
    <title>Internal Server Error</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style>
    .row{
         margin-right: 0px;
          margin-left: 0px;
    }
    @media only screen and (min-width: 500px) {
      .footer
      {
        position: absolute;
        bottom: 1px;
      }
      .footer_link2
      {
        text-align: right !important;
      }
    }
    @media only screen and (max-width: 500px) {
      .footer_link, .footer_link2
      {
        text-align: center !important;
      }
      .footer_link2
      {
        margin-top: 7px;
      }
    }
    .container-fluid
    {
     padding-right: 0px;
       padding-left: 0px; 
    }

    </style>
  </head>
  <body>

    <div class="container-fluid">
      <div class="col-sm-12" style="padding-right: 0px;padding-left: 0px;">
        <div class="row">
          <div class="col-sm-6" style="background-color: #F4C064;height: 100vh;">
            <div class="text-center" style="margin-top:100px;">
              <h1 style="color:#729CAC;font-size:7em;"><img src="https://s3.ap-south-1.amazonaws.com/mapprr/500_3_2.png" class="img-responsive" alt="Error 500" style="max-width: 100%;height: auto;"></h1>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="text-center" style="margin-top:70px;">
              <img src="https://s3.ap-south-1.amazonaws.com/mapprr/footer.svg" class="img-respinsive" style="max-width:180px;margin-top: 10px;">
            </div>
            <div style="margin-top:15%;" class="text-center">
              <h2 style="color:#4e5465;font-weight:300;letter-spacing: 1px;font-size: 3em;">Oh..No..!</h2>
              <h3 style="color:#4e5465;font-weight:300;letter-spacing: 1px;font-size: 2em;margin-top:12px;">Something Went Wrong...</h3>
              <h5 style="color:#4e5465; font-weight:lighter;letter-spacing: 1px;font-size: 1.5em;">While we are fixing it, please navigate to below</h5>
              <a href="/" style="margin-top:20px;" class="btn btn-default">Home</a>
            </div>



            <div class="container-fluid footer">
              <div class="row" style="padding-bottom: 10px;">
                <div class="col-sm-6 footer_link" style="font-size: 12px; color: #4e5465;">
                  <a href="https://www.linkedin.com/company/mapprr" target="_blank" title="Mapprr linkedin" style="color: #4e5465; margin: 0px 7px;"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a>
                  <a href="https://www.facebook.com/mapprr/" target="_blank" title="Mapprr facebook" style="color: #4e5465; margin: 0px 7px;"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a>
                  <a href="https://www.instagram.com/mapprr/" target="_blank" title="Mapprr instagram" style="color: #4e5465; margin: 0px 7px;"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a>
                  <a href="https://plus.google.com/u/0/b/108876416825518969151/108876416825518969151" target="_blank" title="Mapprr google-plus" style="color: #4e5465; margin: 0px 7px;"><i class="fa fa-google-plus fa-lg" aria-hidden="true"></i></a>
                  <a href="https://twitter.com/mapprr" target="_blank" title="Mapprr twitter" style="color: #4e5465; margin: 0px 7px;"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
                </div>
                <div class="col-sm-6 footer_link2">
                  <a target="_blank" href="https://play.google.com/store/apps/details?id=com.bts.consumer"><img src="https://s3.ap-south-1.amazonaws.com/mapprr/google-play.png" class="img-responsive" style="width:90px;" alt ="Google play" ></a>

                  <a target="_blank" href="https://itunes.apple.com/us/app/mapprr/id1321881080?ls=1&mt=8"><img src="https://s3.ap-south-1.amazonaws.com/mapprr/app-store.png" class="img-responsive" style="width:90px;" alt ="App Store" ></a> 
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html> 